spring.application.name=colegioJMA2
 
spring.datasource.driver=org.postgresql.Driver
	spring.datasource.url=jdbc:postgresql://localhost:5432/tallerunoaleja
	spring.datasource.username=postgres
	spring.datasource.password=5432
	spring.jpa.hibernate.ddl-auto=update
	server.port=3030